* {
  margin: 0;
}

.container {
  width: 90%;
  margin: auto;
}

h1 {
  text-transform: capitalize;
  font-style: italic;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 85vh;
}

.input_container,
.button_container {
  display: flex;
  justify-content: space-around;
  width: 90%;
  padding: 1rem;
}

.Header {
  margin: 1.5rem 4rem;
}

.input_container input {
  border: none;
  border-bottom: 1px solid black;
  padding: 10px;
  height: 20px;
  width: 8rem;
  font-size: 1.5rem;
}

.input_container input:focus {
  outline: 0;
}

.btn {
  border: 1px solid #e0e0e0;
  padding: 0.5rem 3rem;
}
.btn:focus {
  outline: 0;
}

.btn:active {
  transform: scale(0.98);
}

.ans {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  text-transform: uppercase;
  font-style: italic;
  font-weight: 700;
  padding: 20px;
}

.ans div:nth-of-type(2) {
  min-width: 30px;
  margin-left: 10px;
}

mat-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

@media (max-width: 840px) {
  body {
    font-size: 1rem;
  }

  .btn {
    width: 150px;
    padding: 0.5rem 1.2rem;
  }
}

@media (max-width: 640px) {
  .btn {
    padding: 0.5rem 0rem;
  }
}
